/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Pin P0.06
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Pin P0.08
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P0.17
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P0.20
            ;

        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH> // Pin P0.22
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // Pin P0.24
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // Pin P1.00 (Ojo: es GPIO 1)
            ;
    };
};
