# Soporte básico
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# Gestión de energía (Corregido)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Estabilización de teclas (Debounce)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Nombre del dispositivo
CONFIG_ZMK_KEYBOARD_NAME="MacroPad 4x3"

